# FlightBookingSystem

./: README.md  pom.xml
data/: flights.json
src/main/java/com/ab/flightbooking/: App.java
src/main/java/com/ab/flightbooking/exception/: AirportNotFoundException.java  BookingException.java  FlightNotFoundException.java
src/main/java/com/ab/flightbooking/model/: Airplane.java  Airport.java  Booking.java  Flight.java
src/main/java/com/ab/flightbooking/repository/: AirplaneRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  JsonAirplaneRepository.java  JsonAirportRepository.java  JsonBookingRepository.java  JsonFlightRepository.java
src/main/java/com/ab/flightbooking/service/: BookingService.java  FlightInfoService.java
src/main/java/com/ab/flightbooking/service/dto/: BookingResult.java  FlightInfoResponse.java
src/main/java/com/ab/flightbooking/util/: JsonFileHandler.java  ObjectMapperProvider.java
src/main/resources/: airplanes.json  airports.json
src/test/java/com/ab/flightbooking/repository/: JsonAirportRepositoryTest.java  JsonBookingRepositoryTest.java  JsonFlightRepositoryTest.java
src/test/java/com/ab/flightbooking/service/: BookingServiceTest.java  FlightInfoServiceTest.java
